{
  "name": "primus-backpressure",
  "description": "Node streams2 over Primus: added back-pressure!",
  "version": "1.0.1",
  "homepage": "https://github.com/davedoesdev/primus-backpressure",
  "author": {
    "name": "David Halls",
    "email": "dave@davedoesdev.com",
    "url": "http://www.davedoesdev.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/davedoesdev/primus-backpressure.git"
  },
  "bugs": {
    "url": "https://github.com/davedoesdev/primus-backpressure/issues"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "grunt lint test",
    "travis-test": "grunt lint coverage test-examples test-browser coveralls"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "stream",
    "back-pressure",
    "backpressure",
    "high-water mark",
    "duplex",
    "readable",
    "writable",
    "message"
  ],
  "engines": {
    "node": ">= 0.12"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-jshint": "~1.0.0",
    "grunt-mocha-test": "~0.12.7",
    "grunt-apidox": "~0.1.9",
    "grunt-bg-shell": "~2.3.3",
    "mocha": "~2.4.5",
    "chai": "~3.5.0",
    "istanbul": "~0.4.3",
    "coveralls": "~2.11.9",
    "webpack": "2.1.0-beta.7",
    "primus": "~5.2.1",
    "ws": "~1.1.0",
    "tmp": "~0.0.28",
    "async": "~1.5.2",
    "serve-static": "~1.10.2",
    "finalhandler": "~0.4.1",
    "wd": "~0.4.0",
    "phantomjs-prebuilt": "~2.1.7",
    "json-loader": "~0.5.4"
  }
}
